<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\**" />
    <EmbeddedResource Remove="Util\**" />
    <None Remove="Util\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeometRi" Version="1.3.5.12" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
  </ItemGroup>

</Project>
