# OPEN-Controller

./: .gitignore  Cyberbear.sln  Log4Net.config  MANDRAKEware.sln  README.md
Cyberbear_Events/: Cyberbear_Events.csproj  packages.config
Cyberbear_Events/Machine/: Machine.cs
Cyberbear_Model/: Cyberbear_Model.csproj  MANDRAKE_Model.vcxproj
Cyberbear_Model/Experiment/: Experiment.cs
Cyberbear_Model/Experiment/ExperimentArrangement/: ExperimentArrangement.cs
Cyberbear_Model/Experiment/ExperimentArrangement/ExperimentParts/: Plate.cs  Tray.cs  Well.cs  WellPlate.cs
Cyberbear_View/: App.config  App.xaml  App.xaml.cs  Cyberbear_View.csproj  Cycle.cs  ExperimentBuilderWindow.xaml  ExperimentBuilderWindow.xaml.cs  MachineConnectionWindow.xaml  MachineConnectionWindow.xaml.cs  MachineNameWindow.xaml  MachineNameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NightTimeSelectionWindow.xaml  NightTimeSelectionWindow.xaml.cs  PhotoFileNameAppenderWindow.xaml  PhotoFileNameAppenderWindow.xaml.cs  TimelapseControl.cs  packages.config
Cyberbear_ViewModel/: Cyberbear_ViewModel.csproj
Installer/: Installer.vdproj
MANDRAKE_Events/: MANDRAKE_Events.csproj
MANDRAKE_Events/Machine/GrblArdunio/: GRBLArdunio.cs
MANDRAKE_Events/Machine/GrblArdunio/CommandBuilder/: CommandBuilder.cs  CommandCalc.cs
MANDRAKE_Events/Machine/GrblArdunio/CycleControl/SingleCycle/: WellCycle.cs
MANDRAKE_View/: ExperimentBuilderViewModel.cs  MANDRAKE_ViewModel.csproj  MachineConnectionWindowViewModel.cs
MANDRAKEware/: App.config  App.xaml  App.xaml.cs  Cyberbear_View.csproj  ExperimentBuilderWindow.xaml.cs  MANDRAKEware.csproj  MANDRAKEware_View.csproj  MachineConnectionWindow.xaml  MachineConnectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
View/: Cyberbear_Model.csproj  MANDRAKE_Model.csproj
mandrakeEvents/: MANDRAKEevents.csproj  MANDRAKEware_Events.csproj  packages.config
(+105 files in other folders)
