<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Machine\Camera\" />
    <Folder Include="Machine\PerpherialArdunio\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MANDRAKEware\MANDRAKEware_View.csproj" />
  </ItemGroup>

</Project>
