<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="GeometRi" Version="1.3.5.12" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>
