<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Machine\Camera\" />
    <Folder Include="Machine\PerpherialArdunio\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeometRi" Version="1.3.5.12" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>
